============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\ELITE\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ELITE\Desktop\bjhunt alpha
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_strategic.py ___________________
ImportError while importing test module 'C:\Users\ELITE\Desktop\bjhunt alpha\tests\test_strategic.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_strategic.py:27: in <module>
    from bjhunt_alpha.strategic.brain import (
bjhunt_alpha\strategic\__init__.py:19: in <module>
    from .brain import StrategicBrainEngine, OperationContext, OperationState
bjhunt_alpha\strategic\brain.py:22: in <module>
    import networkx as nx
E   ModuleNotFoundError: No module named 'networkx'
=========================== short test summary info ===========================
ERROR tests/test_strategic.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.56s ===============================
